# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled2.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import json
import sys

import requests
from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(590, 252)
        self.comboBox = QtWidgets.QComboBox(Dialog)
        self.comboBox.setGeometry(QtCore.QRect(160, 120, 151, 21))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(40, 180, 271, 31))
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.create_appid)
        self.comboBox_2 = QtWidgets.QComboBox(Dialog)
        self.comboBox_2.setGeometry(QtCore.QRect(160, 150, 151, 21))
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.lineEdit = QtWidgets.QLineEdit(Dialog)
        self.lineEdit.setGeometry(QtCore.QRect(160, 30, 151, 21))
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_2.setGeometry(QtCore.QRect(160, 60, 151, 51))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.textBrowser = QtWidgets.QTextBrowser(Dialog)
        self.textBrowser.setGeometry(QtCore.QRect(320, 30, 251, 181))
        self.textBrowser.setObjectName("textBrowser")
        self.pushButton_2 = QtWidgets.QPushButton(Dialog)
        self.pushButton_2.setGeometry(QtCore.QRect(40, 30, 91, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(Dialog)
        self.pushButton_3.setGeometry(QtCore.QRect(40, 60, 91, 51))
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_4 = QtWidgets.QPushButton(Dialog)
        self.pushButton_4.setGeometry(QtCore.QRect(40, 120, 91, 23))
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_5 = QtWidgets.QPushButton(Dialog)
        self.pushButton_5.setGeometry(QtCore.QRect(40, 150, 91, 23))
        self.pushButton_5.setObjectName("pushButton_5")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "创建应用"))
        self.comboBox.setItemText(0, _translate("Dialog", "API服务"))
        self.comboBox.setItemText(1, _translate("Dialog", "控制台程序"))
        self.pushButton.setText(_translate("Dialog", "创建应用"))
        self.comboBox_2.setItemText(0, _translate("Dialog", "测试环境"))
        self.comboBox_2.setItemText(1, _translate("Dialog", "生产环境"))
        self.pushButton_2.setText(_translate("Dialog", "输入应用名称"))
        self.pushButton_3.setText(_translate("Dialog", "输入应用简介"))
        self.pushButton_4.setText(_translate("Dialog", "选择应用类型"))
        self.pushButton_5.setText(_translate("Dialog", "选择创建环境"))




    def pre_get_use_token(self):
        path='http://pre.passport.suuyuu.cn/oauth/token'
        data={'grant_type':'password',
              'client_id':'10000275',
              'client_secret':'ea71429ecd5f4024b409171d1b8449f2',
              'username':'13714199115',
              'password':'api000000'}
        head={'Content-Type':'application/x-www-form-urlencoded'}
        token_data=requests.post(path,data=data,headers=head)
        token=token_data.json()["access_token"]
        print(token)
        return token

    def prod_get_use_token(self):
        path='http://passport.fulu.com/oauth/token'
        data={'grant_type':'password',
              'client_id':'10000275',
              'client_secret':'26449ea0f73c4ce99d81f571323791e2',
              'username':'18550150181',
              'password':'wj157813'}
        head={'Content-Type':'application/x-www-form-urlencoded'}
        token_data=requests.post(path,data=data,headers=head)
        token=token_data.json()["access_token"]
        print(token)
        return token


    def create_appid(self):

        # 应用名
        self.appname=self.lineEdit.text()
        print(self.appname)
        # 应用简介
        introtext=self.lineEdit_2.text()
        print(introtext)
        # 应用类型
        apptyp=self.comboBox.currentText()
        print(apptyp)
        # 选择环境
        envgj=self.comboBox_2.currentText()
        print(envgj)
        if envgj=='测试环境':
            path='http://pre-ich-developerservice-api.suuyuu.cn/api/App/Create'
            head={'Authorization':'Bearer {}'.format(self.pre_get_use_token()),
              'Content-Type':'application/json',
              'DeveloperId': '3a0c382b-d537-6f00-8cd1-46ebe0b1c05a'}
        else:
            path = 'http://developer-api.fulu.com/api/App/Create'
            head = {'Authorization': 'Bearer {}'.format(self.prod_get_use_token()),
                    'Content-Type': 'application/json',
                    'DeveloperId': '39fc18d1-1d10-b4dd-27e6-882dcb85ee1d'}


        if apptyp=='API服务':
            apptyp=0
        else:
            apptyp=1


        data = {'prefix': 'http://www.baidu.com',
                'fullName': '{}'.format(self.appname),
                'logoId': '3a0c3892-7de0-ed71-d13c-e504f93f8aa9.png',
                'appCategory': '{}'.format(apptyp),
                'intro': '{}'.format(introtext),
                'serviceUrl': 'http://www.baidu.com',
                'logoUrl': 'http://fulu-common-util.oss-cn-hangzhou.aliyuncs.com/3a0c3892-7de0-ed71-d13c-e504f93f8aa9.png'}
        heads=head
        appdata=requests.post(path,data=json.dumps(data),headers=heads,verify=False)
        self.code=appdata.status_code
        print(appdata)
        print(self.code)

        if envgj=='测试环境':
            path = 'https://apollo-api-admin.fulu.com/zues/api/getAppToken'
            data = {"env":"STAGING","app_name":"{}".format(self.appname)}
            head = {"Content-Type": "application/json"}
            appkey_data=requests.post(path,data=json.dumps(data),headers=head,verify=False)
            appkey=appkey_data.json()['data']['data']['client_id']
            client_secret =appkey_data.json()['data']['data']['client_secret']
            self.textBrowser.append('应用名称:{}'.format(self.appname))
            self.textBrowser.append('获取appkey:{}'.format(appkey))
            self.textBrowser.append('获取client_secret:{}'.format(client_secret))
            self.textBrowser.append('****************************')

        elif envgj=='生产环境' and self.code==200:
            self.textBrowser.append('生产环境应用：{}创建成功！！！'.format(self.appname))
            self.textBrowser.append('****************************')







if __name__ == '__main__':
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QWidget()
    ui = Ui_Dialog()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
    Ui_Dialog().query_order()
    # Ui_Dialog().prod_get_use_token()
